# KotlinTest

./: README.md  build.gradle  pom.xml
src/main/kotlin/solutions/fluidity/test/: BootstrapResource.kt  FixturesResource.kt  TestApplication.kt
src/main/kotlin/solutions/fluidity/test/config/: JerseyConfig.kt
src/main/kotlin/solutions/fluidity/test/exception/: Exceptions.kt
src/main/kotlin/solutions/fluidity/test/premiershipapi/: BootstrapStatic.kt  Fixtures.kt
src/main/kotlin/solutions/fluidity/test/premiershipapi/model/boostrapstatic/: BootstrapModel.kt  BootstrapStaticModel.kt  CatModel.kt  ChipPlayModel.kt  ElementModel.kt  ElementStatModel.kt  ElementTypeModel.kt  EventModel.kt  GameSettingModel.kt  PhaseModel.kt  TeamModel.kt  TeamsModel.kt  TopElementInfo.kt
src/main/kotlin/solutions/fluidity/test/premiershipapi/model/fixtures/: FixtureModel.kt
src/main/kotlin/solutions/fluidity/test/response/: BootstrapStaticResponse.kt  FixturesResponse.kt
src/main/kotlin/solutions/fluidity/test/service/: BootstrapService.kt  FixturesService.kt
